# config-repo

./: .project  foobar-dev.yml  foobar-prod.yml  foobar-uat.properties  pom.xml
bar/: bar-dev.yml  bar-prod.yml  bar-uat.yml
config-learning/: .project  pom.xml
config-learning/microservice-zhilong-config-client/: .project  pom.xml
config-learning/microservice-zhilong-config-client-authc/: .project  pom.xml
config-learning/microservice-zhilong-config-client-eureka/: .project  pom.xml
config-learning/microservice-zhilong-config-client-refresh/: .project  pom.xml
config-learning/microservice-zhilong-config-client-refresh-bus/: .project  pom.xml
config-learning/microservice-zhilong-config-server/: .project  pom.xml
config-learning/microservice-zhilong-config-server-authc/: .project  pom.xml
config-learning/microservice-zhilong-config-server-encrypt/: .project  pom.xml
config-learning/microservice-zhilong-config-server-encrypt-rsa/: .project  pom.xml
config-learning/microservice-zhilong-config-server-eureka/: .project  pom.xml
customing-properties-source-locator-demo/: pom.xml
customing-properties-source-locator-demo/src/main/resources/: application.yml  bootstrap.yml
foo/: foo-dev.yml  foo-prod.yml  foo-uat.yml
microservice-simple-consumer-user/: pom.xml
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/resources/: application.yml  schema.sql
microservice-zhilong-consumer-movie/: pom.xml
microservice-zhilong-consumer-movie-fegin/: pom.xml
microservice-zhilong-consumer-movie-fegin-customizing/: pom.xml
microservice-zhilong-consumer-movie-fegin-customizing-without-hystrix/: pom.xml
microservice-zhilong-consumer-movie-fegin-customizing/src/main/resources/: application.yml
microservice-zhilong-consumer-movie-fegin-with-hystrix/: pom.xml
microservice-zhilong-consumer-movie-fegin-with-hystrix-factory/: pom.xml
microservice-zhilong-consumer-movie-fegin-with-hystrix-factory/src/main/resources/: application.yml
microservice-zhilong-consumer-movie/src/main/resources/: application.yml
microservice-zhilong-discovery-eureka/: pom.xml
microservice-zhilong-discovery-eureka-ha/: .project  pom.xml
microservice-zhilong-discovery-eureka-ha/src/main/resources/: bootstrap.yml
microservice-zhilong-discovery-eureka/src/main/resources/: bootstrap.yml
microservice-zhilong-file-upload/: .project  personList.csv  pom.xml
microservice-zhilong-file-upload/src/main/resources/: application.yml
microservice-zhilong-gateway-zuul/: pom.xml
microservice-zhilong-gateway-zuul-fallback/: pom.xml
microservice-zhilong-gateway-zuul-fallback/src/main/resources/: application.yml  application.yml.bak1
microservice-zhilong-gateway-zuul-filter/: pom.xml
microservice-zhilong-gateway-zuul-reg-exp/: .project  pom.xml
microservice-zhilong-gateway-zuul-reg-exp/src/main/resources/: application.yml  application.yml.bak4
microservice-zhilong-gateway-zuul/src/main/resources/: application.yml.bak2  application.yml.bak3  application.yml.bak6
microservice-zhilong-movie-hystrix-dashboard/: pom.xml
microservice-zhilong-movie-hystrix-dashboard/src/main/java/com/ncs/zhilongcloud/: MicroserviceSimpleConsumerUserApplication.java
microservice-zhilong-movie-hystrix-turbine/: pom.xml
microservice-zhilong-movie-hystrix-turbine2/: pom.xml
microservice-zhilong-movie-ribbon/: pom.xml
microservice-zhilong-movie-ribbon-properties-customizing/: .project  pom.xml
microservice-zhilong-movie-ribbon-test/: pom.xml
microservice-zhilong-movie-ribbon-with-hystrix/: pom.xml
microservice-zhilong-movie-ribbon-with-hystrix-propagation/: pom.xml
microservice-zhilong-movie-ribbon-without-eureka/: .project  pom.xml
microservice-zhilong-provider-user/: pom.xml
microservice-zhilong-sidecar/: .project  pom.xml
(+116 files in other folders)
