<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ncs.zhilongcloud</groupId>
	<artifactId>microservice-zhilong-spring-cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
	<module>microservice-zhilong-consumer-movie</module>
	<module>microservice-zhilong-provider-user</module>
	<module>microservice-zhilong-discovery-eureka</module>
	<module>microservice-zhilong-movie-ribbon</module>
	<module>microservice-zhilong-movie-ribbon-properties-customizing</module>
	<module>microservice-zhilong-movie-ribbon-without-eureka</module>
	<module>microservice-zhilong-consumer-movie-fegin</module>
	<module>microservice-zhilong-consumer-movie-fegin-customizing</module>
	<module>microservice-zhilong-discovery-eureka-ha</module>
	<module>microservice-zhilong-movie-ribbon-test</module>
	<module>microservice-zhilong-movie-ribbon-with-hystrix</module>
	<module>microservice-zhilong-movie-ribbon-with-hystrix-propagation</module>
	<module>microservice-zhilong-consumer-movie-fegin-with-hystrix</module>
	<module>microservice-zhilong-consumer-movie-fegin-customizing-without-hystrix</module>
	<module>microservice-zhilong-consumer-movie-fegin-with-hystrix-factory</module>
	<module>microservice-zhilong-movie-hystrix-dashboard</module>
	<module>microservice-zhilong-movie-hystrix-turbine</module>
	<module>microservice-zhilong-movie-hystrix-turbine2</module>
	<module>microservice-zhilong-gateway-zuul</module>
	<module>microservice-zhilong-gateway-zuul-reg-exp</module>
	<module>microservice-zhilong-file-upload</module>
	<module>microservice-zhilong-gateway-zuul-fallback</module>
	<module>microservice-zhilong-sidecar</module>
	<module>microservice-zhilong-gateway-zuul-filter</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR7</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
