<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>microservice-zhilong-movie-hystrix-dashboard</artifactId>
	<packaging>jar</packaging>

	<name>microservice-zhilong-movie-hystrix-dashboard</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.ncs.zhilongcloud</groupId>
		<artifactId>microservice-zhilong-spring-cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
		</dependency>
	</dependencies>


</project>
